*,
*:before,
*:after {
    box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.header {
    margin: 80px auto;
    text-align: center;
}
.burger, .btn-close {
    display: none;
}

.nav {
    margin-top: 80px;
    text-align: center;
}

.nav-link {
    text-decoration: none;
    color: #005BBB;
    font-size: 20px;
    line-height: 24px;
    margin: 0 40px;

}

.nav-link:hover {
    text-decoration: underline;
}
/* Слайдер */
.slider {
    max-width: 1352px;
    margin: 80px auto 0 auto;
}

.slick-slide {
    border: solid white;
    border-width: 0 20px;
    position: relative;
}

.slick-slide img {
    width: 100%;
}

.slick-slide:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 91, 187, 0.2), rgba(0, 91, 187, 0.2));
    border-left: 10px solid;
    border-image: linear-gradient(to bottom, #005bbb 50%, #ffd500 50%) 1 1;
}

.slick-current:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
}

/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}

/* Лента слайдов */
.slick-track {
    display: flex;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* Активная точка */
.slick-dots .slick-active button {
    font-size: 0;
    border-radius: 50%;
    border: 1px solid #005BBB;
    background-color: #005BBB;
    height: 20px;
    width: 20px;
    box-sizing: border-box;

}

/* Элемент точки */
.slick-dots button {
    font-size: 0;
    border-radius: 50%;
    border: 1px solid #005BBB;
    background-color: white;
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    margin: 0px 8px;

}

.description {
    max-width: 1024px;
    font-size: 28px;
    line-height: 39px;
    color: #005BBB;
    margin: 80px auto;
}

.description-text {
    margin: 0 0 15px 0;
}

.heading {
    margin: 0 auto;
    max-width: 1024px;
    font-weight: 900;
    font-size: 40px;
    line-height: 80px;
    text-align: center;
    color: #005BBB;
    border-top: 1px solid #005BBB;
}

.heading:after {
    content: "";
    max-width: 500px;
    height: 1px;
    background-color: #005BBB;
    margin: 0 auto;
    display: block;

}

.card-holder {
    max-width: 1024px;
    margin: 40px auto 80px auto;
    display: flex;
    justify-content: space-between;
}

.card {
    flex: 0 0 500px;
    border-left: 10px solid #FFD500;
    background-color: #005BBB;
    color: white;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    padding: 40px;
    font-family: 'Montserrat', sans-serif;
}

.card-title {
    font-size: 48px;
    line-height: 42px;
}

.form {
    border: 1px solid #005BBB;
    max-width: 1024px;
    margin: 40px auto 80px auto;
    display: flex;
    padding: 30px;
}

.textarea {
    border: none;
    flex-grow: 1;
    outline: none;
    padding: 19px 0 0;
    color: #005BBB;
    resize: none;
}

::placeholder {
    color: #005BBB;
    opacity: 0.5;
    font-size: 18px;
    line-height: 22px;
}

.button {
    border: none;
    background: #005BBB;
    padding: 13px 56px;
    color: #FFF;
    font-size: 28px;
    letter-spacing: 0.06em;
    font-family: 'Montserrat', sans-serif;
    margin-left: 30px;
}

/* tablet */

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .main-content {
        padding: 188px 60px 0 60px ;

    }
    .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 48px 60px 0;
        margin: 0;
        z-index: 100;
        height: 516px;
    }
    
    .logo {
        text-align: left;
    }
    .burger,
    .btn-close {
        display: block;
        border: 0;
        background: none;
        position: absolute;
        top: 50px;
        right: 60px;
    }

    .btn-close {
        display: none;
    }
    .nav{ 
        display: none;
    }
    .slider{
        margin: 0 -20px;
        position: relative;
        z-index: 200;
    }
    .description {
        font-size: 24px;
        line-height: 33.6px;
        margin-top: 80px;

    }

    .heading {
        font-size: 30px;
        line-height: 60px;
    }

    .heading:after {
        max-width: 450px;
    }

    .card-holder {
        margin-bottom: 100px;
        display: block;
    }

    .card {
        margin-bottom: 28px;
    }
    .header.active {
        background-color: #005BBB;
        z-index: 500;
    }
    .burger.active{
        display: none;
    }
    .btn-close.active{
        display: block;
    }
    .logo.active svg * {
        fill: white;
    }
    .nav.active{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 96px ;
    }
    .nav-link.active{
        color: #FFF;
        margin: 24px 0;

    }
}


/* mobile */

@media only screen and (min-width: 0) and (max-width: 767px) {
    .main-content {
        padding: 0 20px 0 20px;
    }
    .header{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 24px 20px 0;
    }
    .logo{
        display: none;
    }
    .slider{
        margin: 0 -20px;
        position: relative;
        z-index: 200;
    }
    .slick-slide {
        border: 0;
    }
    .burger {
        display: block;
        position: absolute;
        z-index: 300;
        right: 20px;
        top: 20px;
        background: none;
        border: none;
    }
    .burger svg *{
        fill: #FFF;
    }
    .nav{
        display: none;
    }
    .slick-current:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 91, 187, 0.2), rgba(0, 91, 187, 0.2));
    }
    .slick-dots{
        margin-top: 24px ;
    }
    .slick-dots button{
        width: 8px;
        height: 8px;
        margin: 0 4px;
        padding: 4px;
    }
    .slick-dots .slick-active button {
        width: 8px;
        height: 8px;
        margin: 0 4px;
        padding: 4px;
    }
    .description {
        margin: 48px auto;
        font-size: 16px;
        line-height: 22.5px;
    }

    .heading {
        font-size: 20px;
        line-height: 56px;
    }

    .heading:after {
        max-width: 767px;
    }

    .card-holder {
        display: block;
        margin: 25px auto 48px auto;
    }

    .card {
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 22.4px;
        padding: 30px;
    }

    .card-title {
        display: block;
        font-size: 24px;
        line-height: 29.3px;
    }

    .form {
        margin-bottom: 100px;
        display: block;
        position: relative;
        padding: 20px;

    }
    .textarea {
        width: 100%;
        height: 110px;
        text-align: center;
        padding: 0;
    }

    .button {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -80px;
        margin: 0;
    }
    .header.active{
        background-color: #005BBB;
        z-index: 500;
    }
    .burger.active{
        display: none;
    }
    .btn-close.active{
        display: block;
        border: 0;
        background: none;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .logo.active{
        display: block;
        text-align: left;
    }
    .logo.active svg * {
        fill: #FFF;
    }
    .logo.active svg{
        height: 48px;
        margin-left: -20px;
    }
    .nav.active{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 24px;
    }
    .nav-link.active{
        color: #FFF;
        margin: 24px 0;
    }
}